# CRM

./: .gitignore  pom.xml
src/main/java/cn/edu/cqut/crm/: CrmApplication.java  ServletInitializer.java
src/main/java/cn/edu/cqut/crm/config/: CorsConfig.java  DateConverterConfig.java
src/main/java/cn/edu/cqut/crm/controller/: ChatRecordController.java  ContactController.java  CusCompositionController.java  CustomerController.java  DelayRecordController.java  DevelopPlanController.java  EscapeRecordController.java  OrderController.java  SaleChanceController.java  ServiceController.java  ServiceProcessController.java  ServiceStatisticsController.java  UserController.java
src/main/java/cn/edu/cqut/crm/dao/: .ServiceMapper.java.swp  ChatRecordMapper.java  ContactMapper.java  CustomerMapper.java  DelayRecordMapper.java  DevelopPlanMapper.java  EscapeRecordMapper.java  OrderMapper.java  SaleChanceMapper.java  ServiceMapper.java  ServiceProcessMapper.java  ServiceStatisticsMapper.java  UserMapper.java
src/main/java/cn/edu/cqut/crm/dao/mapper/: ChatRecordMapper.xml  ContactMapper.xml  CustomerMapper.xml  DelayRecordMapper.xml  DevelopPlanMapper.xml  EscapeRecordMapper.xml  OrderMapper.xml  SaleChanceMapper.xml  ServiceMapper.xml  ServiceProcessMapper.xml  ServiceStatisticsMapper.xml  UserMapper.xml
src/main/java/cn/edu/cqut/crm/model/: ChatRecord.java  Contact.java  Customer.java  DelayRecord.java  DevelopPlan.java  EscapeRecord.java  LoseCount.java  Order.java  OrderStatistics.java  SaleChance.java  Service.java  ServiceProcess.java  ServiceStatistics.java  User.java
src/main/java/cn/edu/cqut/crm/service/: ChatRecordService.java  ContactService.java  CustomerService.java  DelayRecordService.java  DevelopPlanService.java  EscapeRecordService.java  OrderService.java  SaleChanceService.java  ServiceProcessService.java  ServiceService.java  ServiceStatisticsService.java  UserService.java
src/main/java/cn/edu/cqut/crm/util/: GlobalExceptionHandler.java  ReturnObject.java  ReturnUtil.java  TokenUtil.java
src/main/resources/: example.yml
src/main/resources/public/: index.html
src/main/resources/public/html/customer/: escape.html  listCustomer.html
src/main/resources/public/html/marketing/: addChance.html  listChance.html
src/main/resources/public/html/service/: allotService.html  feedBackService.html
src/main/resources/public/html/statistics/: customerContribution.html  customerLose.html
src/main/resources/public/html/system/: addUser.html
src/main/resources/public/js/: index.js
src/test/java/cn/edu/cqut/crm/: CrmApplicationTests.java
